ETH_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/YOUR_API_KEY
# only required for download util
ETHERSCAN_API_KEY=YOUR_API_KEY

# Rpcs for running the tests
RPC_ETHEREUM=https://eth-archival-rpc.gateway.pokt.network
